<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BITS'25 | C01</title>
</head>
<body>
    <div id="smoke-screen">
        <div id="msg-box">
            <h2 id="message">Hello World</h2>
            <button id="reset">Reset</button>
        </div>
    </div>
    <div id="game-area">
        <div id="player">
            <div id="player-title-div">
                <h2 id="player-title">Player</h2>
                <p id="player-score">0</p>
            </div>
            <div id="player-sqr">
        
            </div>
            <button id="rock" class="option-btns">
                <img src="./imgs/rock.png" alt="rock image">
            </button>
            <button id="paper" class="option-btns">
                <img src="./imgs/paper.png" alt="paper image">
            </button>        
            <button id="scissors" class="option-btns">
                <img src="./imgs/scissors.webp" alt="scissors image">
            </button>
        </div>
    
        <div id="comp">
            <div id="comp-title-div">
                <h2 id="comp-title">Computer</h2>
                <p id="comp-score">0</p>
            </div>
            <div id="comp-sqr">
        
            </div>
        </div>
    </div>

    <a href="https://github.com/Infroid-Coder/BITS-25-Submissions/tree/main/C01">
        <img src="../_img/github.png" alt="Github Logo" id="github-logo">
    </a>
    
    <script src="script.js"></script>
</body>
</html>